EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMGY1NmQ3NTExNDg3OGJhNDU5YjlmMDcxNGEyMDVjNSIsIm5iZiI6MTc1ODc5Njc1Ni44NDksInN1YiI6IjY4ZDUxYmQ0YmY2ZGU5NDg5YmRiNTgzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68daa4d9001db8d82db5

EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68daa673000c5b3af2b6

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = metrics